{
  "name": "contentforge",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:merge": "tsc lib/project-merge.ts --outDir .test-build --rootDir lib --target es2022 --module esnext --moduleResolution bundler --skipLibCheck && node scripts/project-merge.test.mjs",
    "validate:articles": "node scripts/validate-articles.mjs",
    "prebuild": "node scripts/validate-articles.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@clerk/nextjs": "^7.5.1",
    "@clerk/themes": "^2.4.57",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@liveblocks/client": "^3.22.0",
    "@liveblocks/node": "^3.22.0",
    "@liveblocks/react": "^3.22.0",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.57.0",
    "@stripe/stripe-js": "^9.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "pg": "^8.22.0",
    "posthog-js": "^1.386.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1",
    "svix": "^1.95.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
